POST http://localhost:3001/api/notes
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ik0gRHVwb250IiwiaWQiOiI2OGJmZWExNGZjNTc2NzUzYWFmYzAzMWEiLCJpYXQiOjE3NTc0MTA0NTV9.y7H7RacD94tXNoeOxybFLyi9pf-sHSOCOLp3ImS7Dsc

 {
 "content": "sampanha",
 "important": true
 }



### Create User
POST http://localhost:3001/api/users
content-type: application/json

{
  
  "username": "M Dupont",
  "name": "jess ",
  "password": "franck"
}

###
GET http://localhost:3001/api/users/


###
POST http://localhost:3001/api/login
content-type: application/json

{
  
  "username": "M Dupont",
  
  "password": "franck"
}